NEXT_PUBLIC_SANITY_PROJECT_ID="tslu02oh"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skqOVN8We25CL4M5wZLQAyG9XJx4KehtIWrQYFCf8Ggg9y2A2IuGqk57fPs0coEaPis2ndXc8VnwwqYAqHDRlR8E2M6FhR1e8S66PbrQ7hpq6lUjbgiDWzZFi63FAdzled196xfAe4rD0JisB6eOxyTOVNMToVw7Ml95XGEsbEJYbQ7QtMDq"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_a2V5LXN0aW5ncmF5LTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_8pNs3CbqBanIMcTvMzcpwal4wgS0aeA0wKXBPPMEjo"
STRIPE_SECRET_KEY="sk_test_51QiuJ2D0Gpd55No7uGLzSpQ1F3pQh8mjy3kuRaUUU2Jdpcoh4dsL7QjhA3FLGWheg7OYAhtyvY0V92nBkSzDcP8S00aiedMsfj"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_baba60b2381a84033dfdf242972b7159a74d8a6dc8f003bd38750be2de4a2793" 